include dracula.conf

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono NFM Bold
bold_italic_font JetBrainsMono NFM Italic

disable_ligatures never

map f1 launch --type=os-window --cwd=current
